
spring.thymeleaf.cache=false

welcome.message=Hello
error.message=First Name & Last Name is required!
server.port=8081

# Configuration DataBase
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/vehiculerental?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=